aquilesApi/src/main/resources/schema/Checklist.graphqls

type Checklist {
    id: ID!
    state: Boolean
    remarks: String
    instructorSignature: String
    evaluationCriteria: Boolean
    checklistHistory: String
    associatedProject: Project
    associatedJuries: [Juries]
}

type ChecklistPage {
    code: String
    data: [Checklist]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ChecklistPageId {
    data: Checklist
    date: String
    code: String
    message: String
}

input ChecklistInput {
    state: Boolean!
    remarks: String!
    instructorSignature: String!
    evaluationCriteria: Boolean!
    checklistHistory: String!
    associatedJuries: [ID!]!
}

extend type Query {
    allChecklists(page: Int, size: Int): ChecklistPage
    checklistById(id: ID!): ChecklistPageId
}

extend type Mutation {
    addChecklist(input: ChecklistInput): Response
    updateChecklist(id: ID!, input: ChecklistInput): Response
    deleteChecklist(id: ID!): Response
}