aquilesApi/src/main/resources/schema/Excuses.graphqls

type ExcuseResponse {
    code: String
    message: String
    date: String
    data: Excuse
}

type Excuse {
    excuseId: ID!
    excuseDescription: String
    excuseDocument: String
}

type ExcusePage {
    code: String
    data: [Excuse]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type ExcusePageId {
    data: Excuse
    date: String
    code: String
    message: String
}

input ExcusesDto {
    excuseDescription: String
    excuseDocument: String
}

extend type Query {
    allExcuses(page: Int, size: Int): ExcusePage
    excuseById(id: Long!): ExcusePageId
}

extend type Mutation {
    addExcuse(input: ExcusesDto): ExcuseResponse
    updateExcuse(id: Long!, input: ExcusesDto): ExcuseResponse
    deleteExcuse(id: Long!): ExcuseResponse
}