aquilesApi/src/main/resources/schema/FinalReport.graphqls

type FinalReportResponse {
    code: String
    message: String
    date: String
    data: FinalReport
}

type FinalReport {
    id: ID!
    fileNumber: String
    objectives: String
    disciplinaryOffenses: String
    conclusions: String
    annexes: String
    signature: String
    state: Boolean
    createdAt: String
}

type FinalReportPage {
    code: String
    message: String
    data: [FinalReport]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
}

type FinalReportPageId {
    code: String
    message: String
    data: FinalReport
    date: String
}

input FinalReportDto {
    fileNumber: String!
    objectives: String!
    disciplinaryOffenses: String
    conclusions: String!
    annexes: String
    signature: String!
    state: Boolean!
    createdAt: String
}

extend type Query {
    allFinalReports(page: Int, size: Int): FinalReportPage
    finalReportById(id: Long!): FinalReportPageId
}

extend type Mutation {
    addFinalReport(input: FinalReportDto): FinalReportResponse
    updateFinalReport(id: Long!, input: FinalReportDto): FinalReportResponse
    deleteFinalReport(id: Long!): FinalReportResponse
}