aquilesApi/src/main/resources/schema/Justification.graphqls

type JustificationResponse {
    code: String
    message: String
    date: String
    data: Justification
}

type Justification {
    id: ID!
    documentNumber: String
    name: String
    description: String
    justificationFile: String
    justificationDate: String
    justificationHistory: String
    state: Boolean
    notificationId: ID
    justificationType: JustificationType
}

type JustificationPage {
    code: String
    data: [Justification]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type JustificationPageId {
    data: Justification
    date: String
    code: String
    message: String
}

input JustificationDto {
    documentNumber: String
    name: String
    description: String
    justificationFile: String
    justificationDate: String
    justificationHistory: String
    state: Boolean
    notificationId: ID
    justificationTypeId: JustificationTypeDto
}

extend type Query {
    allJustifications(page: Int, size: Int): JustificationPage
    justificationById(id: Long!): JustificationPageId
}

extend type Mutation {
    addJustification(input: JustificationDto): JustificationResponse
    updateJustification(id: Long!, input: JustificationDto): JustificationResponse
    deleteJustification(id: Long!): JustificationResponse
}