aquilesApi/src/main/resources/schema/Project.graphqls

type Project {
    projectId: ID
    description: String
    problem: String
    objectives: String
    justification: String
    members: [String!]!
}

type ProjectPage {
    code : String
    data : [Project]
    date : String
    totalPages : Int
    totalItems : Int
    currentPage : Int
    message : String
}

type ProjectPageId {
    data : Project
    date : String
    code : String
    message : String
}

input ProjectDto {
    projectId: ID
    description: String
    problem: String
    objectives: String
    justification: String
    members: [String!]!
}

extend type Query {
    allProjects(page: Int, size: Int): ProjectPage
    projectById(id: ID!): ProjectPageId
}

extend type Mutation {
    addProject(input: ProjectDto): Response
    updateProject(id: ID!, input: ProjectDto): Response
    deleteProject(id: ID!): Response
}
