aquilesApi/src/main/resources/schema/TeamScrum.graphqls

type TeamsScrum {
    id: ID!
    name: String
    members: String
    checklist: Checklist
}

type TeamsScrumPage {
    code: String
    data: [TeamsScrum]
    date: String
    totalPages: Int
    totalItems: Int
    currentPage: Int
    message: String
}

type TeamsScrumPageId {
    data: TeamsScrum
    date: String
    code: String
    message: String
}

input TeamsScrumDto {
    name: String!
    members: String!
    checklist: ChecklistInput
}

extend type Query {
    allTeamsScrums(page: Int, size: Int): TeamsScrumPage
    teamScrumById(id: ID!): TeamsScrumPageId
}

extend type Mutation {
    addTeamScrum(input: TeamsScrumDto!): Response
    updateTeamScrum(id: ID!, input: TeamsScrumDto): Response
    deleteTeamScrum(id: ID!): Response
}