aquilesApi/src/main/resources/graphql/Project.graphqls

type Project {
    projectId: ID
    description: String
    problem: String
    objectives: String
    justification: String
    members: String
}

type ProjectPage {
    code : String
    data : [Project]
    date : String
    totalPages : Int
    totalItems : Int
    currentPage : Int
    message : String
}

type ProjectPageId {
    data : Project
    date : String
    code : String
    message : String
}

input ProjectInput {
    description: String
    problem: String
    objectives: String
    justification: String
    members: String
}

extend type Query {
    allProjects(page: Int, size: Int): ProjectPage
    projectById(id: ID!): ProjectPageId
}

extend type Mutation {
    addProject(input: ProjectInput): Response
    updateProject(id: ID!, input: ProjectInput): Response
    deleteProject(id: ID!): Response
}
